# demoqa

./: .gitignore  README.md  build.gradle
allure-report/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 1813771bbf299232.json  2b29169586835484.json  3cb9bac5b64d6981.json  47555146a3e8cde3.json  564d4750a34f8cb5.json  5966a3df07dd0325.json  6d6c161903749df6.json  799e01ca0f3f754c.json  8591e1735913e0e2.json  982a4601442f192f.json  a98512b1a1805bb0.json  a9ab901beb19f97.json  af7b8308144a252b.json  b0abd70ea054be6e.json  c6f112f804334640.json  c7f6d63b06fe91cc.json  ca4272349b313e6d.json  f30ddcf3aadfd3ae.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: history.json
allure-report/widgets/: duration.json  executors.json  severity.json  suites.json  summary.json
notifications/: config.json  draft
src/test/java/: PracticeFormTests.java  TestBase.java
src/test/java/com/demoqa/: task.txt
src/test/java/com/demoqa/data/enums/: StatesEnum.java
src/test/java/com/demoqa/data/viewModel/: RegistrationFormViewModel.java  TextBoxViewModel.java
src/test/java/com/demoqa/pages/: RegistrationFormPage.java  TextBoxPage.java
src/test/java/com/demoqa/pages/components/: CalendarComponent.java  RegistrationsFormResultComponent.java
src/test/java/com/demoqa/tests/: RegistrationsTests.java  TestBase.java  TextBoxTests.java
src/test/java/com/demoqa/tests/remoteTests/: RegistrationsRemoteTests.java  RemoteTestBase.java
src/test/java/com/demoqa/utils/: RandomUtils.java
src/test/java/demoqa/data/: FieldsRegistrationsModal.java  FieldsTextBoxOutput.java  ValuesRegistrationsPageAndModal.java  ValuesTextBoxPage.java
src/test/java/demoqa/data/enums/: GendersEnum.java  HobbiesEnum.java  MonthsEnum.java  StatesEnum.java  SubjectsEnum.java
src/test/java/demoqa/data/enums/cities/: CitiesHaryanaEnum.java  CitiesNCREnum.java  CitiesRajasthanEnum.java  CitiesUttarProdeshEnum.java
src/test/java/demoqa/data/viewModel/: RegistrationFormViewModel.java  TextBoxViewModel.java
src/test/java/demoqa/pages/: RegistrationFormPage.java  RegistrationPage.java  TextBoxPage.java
src/test/java/demoqa/pages/components/: CalendarComponent.java  RegistrationsFormResultComponent.java  ResultsRegistrationsModal.java
src/test/java/demoqa/tests/: RegistrationsTests.java  TestBase.java  TextBoxTests.java
src/test/java/demoqa/utils/: RandomUtils.java
src/test/java/examples/: CssXpathExamples.java  FirstJunitTest.java
src/test/java/homework/demoqa/: PracticeFormTests.java  TestBase.java  task.txt
src/test/java/lesson/demoqa/: RegistrationTests.java  RegistrationWithCommentsTests.java  TestBase.java  TextBoxTests.java
src/test/java/lesson/examples/: CssXpathExamples.java  FirstJunitTest.java
src/test/java/properties/tests/: SystemPropertiesTests.java
src/test/java/simple/tests/: NegativeTests.java  PositiveTests.java  SkippedTests.java
