plugins {
    id 'java-library' //значит, что используем язык java
}

//откуда выкачиваем зависимости https://mvnrepository.com/
repositories {
    mavenCentral()
}

//зависимости
dependencies {
    testImplementation(
            "com.codeborne:selenide:6.12.4",
            "com.github.javafaker:javafaker:1.0.2",
            "org.junit.jupiter:junit-jupiter:5.9.2",
            "org.slf4j:slf4j-simple:2.0.7" //логгер
    )
}

//для логирования
tasks.withType(Test) {
    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}

//говорим о том, что тесты будут запускаться с помощью junit5
//gradle test
test {
    useJUnitPlatform()
}

//для запуска конкретных тестов (в самих тестах (перед тестом или классом) установлен тег "simple"))
//gradle simple_test
task simple_test(type: Test) {
    useJUnitPlatform{
        includeTags("simple") //тесты с тегом которые запустится
        excludeTags("not_simple") //тесты с тегом которые не запустятся
    }
}